# dbeaver-cloud-sql-proxy

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
scripts/: build.sh
src/main/java/com/totem3/dbeaver/cloudsqlproxy/: CloudSqlProxyDriver.java
